# OzonParser

./: .gitignore  OzonParser.sln  Text.txt
OzonParser/: OzonParser.csproj  OzonProdRefsParser.csproj  Program.cs
OzonProductParser/: OzonProductParser.csproj  Program.cs
ParserLib/: ExcelParser.cs  Parser.cs  ParserLib.csproj  ProdModel.cs
ParserLib/Models/: ProdModel.cs  SellerModel.cs
