<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Ye</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="116.0.230" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLib\ParserLib.csproj" />
  </ItemGroup>

</Project>
